{
  "name": "htmplar-monorepo",
  "version": "2.0.0-alpha.0",
  "private": true,
  "description": "Modern email development with React, TypeScript, and Vite - Monorepo root",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adidas/htmplar.git"
  },
  "author": "Bilal Çınarlı <bcinarli@gmail.com>",
  "contributors": [
    "Berkan Dirim <berkandirim@gmail.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "turbo test",
    "test:watch": "turbo test -- --watch",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules packages/*/node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.12.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.5.5",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.1.11",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "happy-dom": "^20.12.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "turbo": "^2.1.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.7",
    "vitest": "^2.1.9"
  }
}
